site:
  title: Jmix 文档
  start_page: jmix:ROOT:intro.adoc
  url: https://docs.jmix.io/
content:
  sources:
    - url: https://github.com/jmix-framework/jmix-docs.git
      branches:
        - main_zh_cn
      start_path: content
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./content/supplemental
asciidoc:
  extensions:
    - asciidoctor-kroki
  attributes:
    toctitle: "目录"
    tip-caption: "提示"
    note-caption: "注释"
    caution-caption: "注意"
    warning-caption: "警告"
    important-caption: "重要"
    minimal-idea-version: "2021.3"
    idea-download-site: "https://www.jetbrains.com/idea/download/"
    rest-api-open-api: "https://docs.jmix.io/openapi/1.4/"
    jmix-nightly: "https://plugins.jetbrains.com/plugins/jmix_nightly/list"
    jmix-plugin-site: "https://plugins.jetbrains.com/plugin/14340-jmix/versions"
    page-pagination: true
    java_api_url: "https://docs.jmix.io/api"
    spring-boot-version: "2.7.x"
    spring-security-doc: "https://docs.spring.io/spring-security/reference/5.7"
    spring-security-api: "https://docs.spring.io/spring-security/site/docs/5.7.x/api"
antora:
  extensions:
    - require: "@jmix-framework/lunr-extension"
      languages: [zh]
      index_latest_only: true
